[buildout]
extends =
    base.cfg
    sources.cfg

extensions =
    mr.developer

auto-checkout =
    collective.realestate
    collective.eeafaceted.layoutwidget
    theme.habas34
#    collective.autoscaling

allow-picked-versions = true
show-picked-versions = true


eggs +=

#parts +=
#    zodbupdate

[instance]
#eggs +=
#    zodbverify


[zodbupdate]
recipe = zc.recipe.egg
eggs =
    zodbupdate
    ${buildout:eggs}

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    Pillow
    Plone
    collective.MockMailHost
    plone.app.testing
    theme.habas34 [test]
    ipdb

environment = testenv

[testenv]
zope_i18n_compile_mo_files = true


[debug-products]
eggs =
    Products.PrintingMailHost
    ipdb
    Products.PDBDebugMode
